<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TEQ-kh-qji">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Rgf-6o-4W1">
            <objects>
                <viewController id="rkD-xf-B8b" customClass="DXDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1J-oS-G1N"/>
                        <viewControllerLayoutGuide type="bottom" id="KT1-Zs-31f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaR-lj-W1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-Zv-M0U">
                                <rect key="frame" x="16" y="89" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rkD-xf-B8b" id="4wV-rl-qBX"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-bn-ltf">
                                <rect key="frame" x="16" y="127" width="568" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glV-ML-muV">
                                <rect key="frame" x="282" y="532" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="rkD-xf-B8b" eventType="touchUpInside" id="0QT-83-kOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqd-Zv-M0U" firstAttribute="top" secondItem="P1J-oS-G1N" secondAttribute="bottom" constant="25" id="1Y3-Da-l4p"/>
                            <constraint firstItem="yuv-bn-ltf" firstAttribute="trailing" secondItem="QaR-lj-W1h" secondAttribute="trailingMargin" id="51f-fa-3MJ"/>
                            <constraint firstItem="glV-ML-muV" firstAttribute="centerX" secondItem="yuv-bn-ltf" secondAttribute="centerX" id="6kz-5a-8CA"/>
                            <constraint firstItem="glV-ML-muV" firstAttribute="top" secondItem="yuv-bn-ltf" secondAttribute="bottom" constant="36" id="DD0-tT-V21"/>
                            <constraint firstItem="mqd-Zv-M0U" firstAttribute="leading" secondItem="yuv-bn-ltf" secondAttribute="leading" id="MkF-Ds-ko3"/>
                            <constraint firstItem="mqd-Zv-M0U" firstAttribute="leading" secondItem="QaR-lj-W1h" secondAttribute="leadingMargin" id="hKD-76-9Wl"/>
                            <constraint firstItem="yuv-bn-ltf" firstAttribute="trailing" secondItem="mqd-Zv-M0U" secondAttribute="trailing" id="lCM-gJ-jVx"/>
                            <constraint firstItem="yuv-bn-ltf" firstAttribute="top" secondItem="mqd-Zv-M0U" secondAttribute="bottom" constant="8" symbolic="YES" id="vfS-ZY-1iw"/>
                            <constraint firstItem="KT1-Zs-31f" firstAttribute="top" secondItem="glV-ML-muV" secondAttribute="bottom" constant="38" id="zHO-vl-z4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfa-4T-ncz"/>
                    <connections>
                        <outlet property="clearButton" destination="glV-ML-muV" id="mAh-Xr-z62"/>
                        <outlet property="textField" destination="mqd-Zv-M0U" id="31X-vr-cEo"/>
                        <outlet property="textView" destination="yuv-bn-ltf" id="jNu-zB-xAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQX-Bs-6cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxb-Lm-yAT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEQ-kh-qji" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CG1-I2-HSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rkD-xf-B8b" kind="relationship" relationship="rootViewController" id="Mt5-jf-8Kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iml-P6-h4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="160"/>
        </scene>
    </scenes>
</document>
